ItemID: 1 | Status: NEW | Transaction: "PSB" | Timestamp: 1657213800
ItemID: 2 | Status: NEW | Transaction: "MO" | Timestamp: 1657213827
ItemID: 3 | Status: NEW | Transaction: "ZTE02929292" | Timestamp: 1657261608
ItemID: 4 | Status: NEW | Transaction: "1231231" | Timestamp: 1657276965
ItemID: 5 | Status: NEW | SN ONT: "123124445" | Timestamp: 1657278258
ItemID: 0 | Status: ERR | SN ONT: "no transaction" | Timestamp: 1657278271
ItemID: 0 | Status: ERR | SN ONT: "no transaction" | Timestamp: 1657278275
